{
    "name": "nelsonkti/open-search",
    "description": "nelsonkti/open-search php sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "OpenSearch\\": "src"
        }
    },
    "require": {}
}
